# hellenic-identity-sdk-csharp

./: .gitignore  Hellenic.Identity.SDK.sln  LICENSE  NUGET_README.md  README.md
examples/aspnet/: Hellenic.Identity.AspNet.Example.csproj  Program.cs  appsettings.json
examples/cli-application/: Hellenic.Identity.CLI.Example.csproj  Program.cs
examples/cli-application/Commands/: CommandLineHandler.cs  TestListUsersCommand.cs
examples/cli-application/Models/: AppConfiguration.cs  TestUserModel.cs  UserModel.cs
src/: Hellenic.Identity.SDK.csproj
src/Authentication/: HellenicAuthenticationHandler.cs
src/Extensions/: HellenicAuthenticationExtensions.cs
src/Models/: AdminModels.cs  Configuration.cs  JwtModels.cs
src/Services/: HellenicAuthenticationService.cs  IHellenicAuthenticationService.cs  IIdentityClient.cs  IdentityClient.cs
tests/: Hellenic.Identity.SDK.Tests.csproj  IdentityClientTests.cs
